# sonar-jdepend-plugin

./: .gitignore  .travis.yml  README.md  RELEASE.md  WORKAROUNDS.md  pom.xml
src/main/java/nl/futureedge/sonar/plugin/jdepend/: JdependPlugin.java  JdependRulesDefinition.java  JdependSensor.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/jdepend/computer/: ComputerUtil.java  JdependComputer.java  PackagesComputer.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/jdepend/metrics/: JdependMetrics.java  PackagesMetrics.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/jdepend/rules/: AbstractRule.java  AbstractnessRule.java  AfferentCouplingsRule.java  DistanceFromMainSequenceRule.java  EfferentCouplingsRule.java  InstabilityRule.java  NumberOfClassesAndInterfacesRule.java  PackageDependencyCyclesRule.java  Rule.java  Rules.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/jdepend/sensor/: JdependSensor.java  PackagesSensor.java  package-info.java
src/test/it/: jdepend.properties  pom.xml  profile.xml
src/test/it/src/main/java/packagedependencycycle/packagea/: ClassA.java
src/test/it/src/main/java/packagedependencycycle/packageb/: ClassB.java
src/test/it/src/main/java/packagedependencycycle/packagec/: ClassC.java  package-info.java
src/test/it/src/test/java/packagedependencycycle/packagea/: package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/: JdependPluginTest.java  JdependRulesDefinitionTest.java  JdependRulesTest.java  JdependSensorTest.java  PluginIT.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/computer/: JdependComputerTest.java  PackagesComputerTest.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/metrics/: JdependMetricsTest.java  PackagesMetricsTest.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/rules/: RulesTest.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/sensor/: JdependSensorTest.java  PackagesSensorTest.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/abstractness/packagea/: ClassA.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/abstractness/packageb/: ClassA.java  ClassB.java  InterfaceC.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/coupling/packagea/: ClassA.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/coupling/packageb/: ClassB.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/coupling/packagec/: ClassC.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/coupling/packaged/: ClassD.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/coupling/packagee/: ClassE.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/numberofclassesandinterfaces/packagea/: ClassA.java  ClassB.java  ClassC.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/numberofclassesandinterfaces/packageb/: ClassA.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/packagedependencycycle/packagea/: ClassA.java  package-info.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/packagedependencycycle/packageb/: ClassB.java
src/test/java/nl/futureedge/sonar/plugin/jdepend/test/packagedependencycycle/packagec/: ClassC.java  package-info.java
src/test/resources/exclusions/: jdepend.properties
